PORT=3005
MONGO_URI=mongodb+srv://sofi:sofia123@cluster0.uo7wala.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=SECRETO
STRIPE_KEY={CUENTA_STRIPE}
STRIPE_WH_SIGNING_SECRET={{CUENTA_STRIPE}}